# Jiro

./: .env.example  .gitattributes  .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  docfx.json  docker-compose.yml  index.html  index.json  index.md  manifest.json  release_notes_v0.1.1-beta.md  toc.html  toc.json  toc.yml  xrefmap.yml
src/Jiro.Kernel/Jiro.Api/: DataSeed.cs  EventsConfigurator.cs  Globals.cs  Jiro.Api.csproj  ModuleManager.cs  Program.cs  appsettings.example.json
src/Jiro.Kernel/Jiro.Api/Authorization/: WhitelistAuthorizationHandler.cs
src/Jiro.Kernel/Jiro.Api/Base/: ApiResponse.cs  ApiResponseCreator.cs  BaseController.cs  SerilogConfigurator.cs
src/Jiro.Kernel/Jiro.Api/Configurator/: AppConfigurator.cs  Configurator.cs  EnvironmentConfigurator.cs  EventsConfigurator.cs  SerilogConfigurator.cs
src/Jiro.Kernel/Jiro.Api/Controllers/: AdminController.cs  AuthController.cs  JiroController.cs  ServerController.cs  WhitelistController.cs
src/Jiro.Kernel/Jiro.Api/Extensions/: BaseController.cs
src/Jiro.Kernel/Jiro.Api/Middlewares/: CurrentUserMiddleware.cs  ErrorHandlerMiddleware.cs
src/Jiro.Kernel/Jiro.Api/Properties/: launchSettings.json
src/Jiro.Kernel/Jiro.Api/clientapp/: package-lock.json  package.json  tailwind.config.js
src/Jiro.Kernel/Jiro.App/: Jiro.App.csproj  Jiro.App.runtimeconfig.template.json  JiroClientService.cs  Program.cs  appsettings.communication.example.json  appsettings.example.json
src/Jiro.Kernel/Jiro.App/Configuration/: appsettings.example.json
src/Jiro.Kernel/Jiro.App/Configurator/: AppConfigurator.cs  Configurator.cs  EnvironmentConfigurator.cs  EventsConfigurator.cs  SerilogConfigurator.cs
src/Jiro.Kernel/Jiro.App/Data/: .gitkeep
src/Jiro.Kernel/Jiro.App/Extensions/: Configurator.cs  ServiceCollectionExtensions.cs
src/Jiro.Kernel/Jiro.App/Interceptors/: InstanceContextInterceptor.cs
src/Jiro.Kernel/Jiro.App/Messages/: JIRO_Persona.md
src/Jiro.Kernel/Jiro.App/Middleware/: InstanceContextMiddleware.cs
src/Jiro.Kernel/Jiro.App/Models/: ChatSession.cs  CommandMessage.cs  CommandMetadata.cs  CommandsMetadataResponse.cs  ConfigResponse.cs  ConfigUpdateResponse.cs  ErrorResponse.cs  KeepaliveResponse.cs  LogEntry.cs  LogsResponse.cs  SessionsResponse.cs  SyncResponse.cs  Theme.cs  ThemesResponse.cs  WebSocketParameters.cs
src/Jiro.Kernel/Jiro.App/Options/: GrpcOptions.cs  WebSocketOptions.cs
src/Jiro.Kernel/Jiro.App/Proto/: jiroHub.proto
src/Jiro.Kernel/Jiro.App/Services/: CommandMessage.cs  GrpcExceptionInterceptor.cs  ICommandQueueMonitor.cs  IJiroGrpcService.cs  IWebSocketConnection.cs  JiroGrpcService.cs  JiroWebSocketService.cs  SignalRWebSocketConnection.cs  SocketRetryPolicy.cs  WebSocketConnection.cs  WebSocketExceptionHandler.cs
src/Jiro.Kernel/Jiro.App/Setup/: AppConfigurator.cs  EnvironmentConfigurator.cs  EventsConfigurator.cs
src/Jiro.Kernel/Jiro.App/Validation/: ConfigurationValidator.cs
src/Jiro.Kernel/Jiro.Core/: Exceptions.cs  Globals.cs  Jiro.Core.csproj
src/Jiro.Kernel/Jiro.Core/Abstraction/: BaseRepository.cs  DbModel.cs  IIdentityRepository.cs  IRepository.cs  IdentityBaseRepository.cs  IdentityDbModel.cs
src/Jiro.Kernel/Jiro.Core/Attributes/: AnomifyAttribute.cs  CommandAttribute.cs  CommandContainerAttribute.cs
src/Jiro.Kernel/Jiro.Core/Base/: Command.cs  CommandBase.cs  CommandInfo.cs  CommandRegistrator.cs  CommandResponse.cs  CommandResult.cs  CommandType.cs  CommandsContainer.cs  ICommandResult.cs  ReflectionUtilities.cs  TypeParser.cs  readme.md
src/Jiro.Kernel/Jiro.Core/Constants/: ApiEndpoints.cs  BaseConstants.cs  CookieNames.cs  HttpClientNames.cs  Policies.cs  Roles.cs
src/Jiro.Kernel/Jiro.Core/DTO/: AssignRoleDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  InstanceConfigDTO.cs  JiroPromptDto.cs  LoginUsernameDTO.cs  RegisterDTO.cs  UserIdDTO.cs  UserInfoDTO.cs  VerifiedUserDTO.cs  WhitelistedUserDTO.cs
src/Jiro.Kernel/Jiro.Core/IRepositories/: IChatSessionRepository.cs  IMessageRepository.cs
src/Jiro.Kernel/Jiro.Core/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  ChatSession.cs  JiroInstance.cs  Message.cs  MessageType.cs  RefreshToken.cs  WhitelistEntry.cs
src/Jiro.Kernel/Jiro.Core/Options/: ApplicationOptions.cs  BotOptions.cs  ChatOptions.cs  DataPathsOptions.cs  GptOptions.cs  IOption.cs  JWTOptions.cs  JiroCloudOptions.cs  LogOptions.cs
src/Jiro.Kernel/Jiro.Core/Utils/: AppUtils.cs  Tokenizer.cs
src/Jiro.Kernel/Jiro.Infrastructure/: Extensions.cs  Jiro.Infrastructure.csproj  JiroContext.cs
src/Jiro.Kernel/Jiro.Infrastructure/Migrations/: 20230314112413_init.Designer.cs  20230314112413_init.cs  20230314181836_refreshTokens.Designer.cs  20230314181836_refreshTokens.cs  20230324215554_Whitelist.Designer.cs  20230324215554_Whitelist.cs  20230325003749_JiroInstance.Designer.cs  20230325003749_JiroInstance.cs  20230325141631_JiroInstanceProps.Designer.cs  20230325141631_JiroInstanceProps.cs  20230708005421_init.Designer.cs  20230708005421_init.cs  20240817164704_ChatSessions.Designer.cs  20240817164704_ChatSessions.cs  20240817165129_ChatSessions_Clear.Designer.cs  20240817165129_ChatSessions_Clear.cs  20250613174948_session_adjustments.Designer.cs  20250613174948_session_adjustments.cs  20250613175025_refresh_token.Designer.cs  20250613175025_refresh_token.cs  (+3 more)
src/Jiro.Tests/: Jiro.Tests.csproj  SessionResultJsonTest.cs
src/Jiro.Tests/ServiceTests/: AdminServiceTests.cs  CommandHandlerServiceTests.cs  ConfigProviderServiceTests.cs  ConversationCoreServiceTests.cs  GeolocationServiceTests.cs  HelpServiceTests.cs  HistoryOptimizerServiceTests.cs  InstanceMetadataAccessorTests.cs  LogsProviderServiceTests.cs  MessageManagerTests.cs  PersonaServiceTests.cs  PersonalizedConversationServiceTests.cs  RefreshTokenServiceTests.cs  SemaphoreManagerTests.cs  ServiceIntegrationTests.cs  SessionResultJsonTest.cs  StaticMessageServiceTests.cs  SupervisorServiceTests.cs  ThemeServiceTests.cs  UserServiceTests.cs  VersionServiceTests.cs  WeatherServiceTests.cs  WhitelistServiceTests.cs
src/Jiro.Tests/Utilities/: MockObjects.cs  TestDatabaseInitializer.cs
(+620 files in other folders)
