<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <Version>0.1.1-beta</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Trim warnings suppressions for Serilog dynamic loading -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Proto\jiroHub.proto" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.example.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Jiro.Shared" Version="1.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<!-- Preserve Serilog assemblies for trimming -->
	<ItemGroup>
		<TrimmerRootAssembly Include="Serilog.Sinks.Console" />
		<TrimmerRootAssembly Include="Serilog.Sinks.File" />
		<TrimmerRootAssembly Include="Serilog.Settings.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jiro.Core\Jiro.Core.csproj" />
		<ProjectReference Include="..\Jiro.Infrastructure\Jiro.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\jiroHub.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Messages\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
