<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jiro.Commands" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiro.Core\Jiro.Core.csproj" />
  </ItemGroup>

  <Target Name="CreateLogFolder" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)logs" Condition="!Exists('$(OutDir)Database')" />
  </Target>

  <Target Name="CreateModulesFolder" AfterTargets="Build">
     <MakeDir Directories="$(OutDir)modules" Condition="!Exists('$(OutDir)Database')" />
  </Target>

  <Target Name="CreateLogFolder" AfterTargets="AfterPublish">
   <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)Database')" />
  </Target>

  <Target Name="CreateModulesFolder" AfterTargets="AfterPublish">
     <MakeDir Directories="$(PublishDir)modules" Condition="!Exists('$(PublishDir)Database')" />
  </Target>

  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet swagger tofile --output ../../Jiro.Client/clientapp/src/api/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
